#Mule default logging configuration
#Logs to stdout and file.  the log file is called mule.log and is stored in the directory
#that the mule server is executed in

log4j.rootCategory=INFO, file

# Maintain alog file with a single file backup
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/react-mule.log
log4j.appender.file.MaxFileSize=10MB
#  Keep one backup file
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

#You can set custom log levels per package here
log4j.logger.org.mitre=INFO
#log4j.logger.org.mule=INFO
log4j.logger.org.apache=WARN
log4j.logger.org.mule=INFO
#log4j.logger.org.apache.axis=DEBUG

#Switch to info to see Test suite lifecycle info
#log4j.logger.org.mule.tck=WARN
#log4j.logger.org.mitre.cot.mule.components.CotDemultiplexer=DEBUG
#log4j.logger.org.mitre.cot.mule.components.CotMultiplexer=DEBUG
#log4j.logger.org.mitre.cot.mule.components.tasks.XplaneOrbitTaskHandler=DEBUG
log4j.logger.org.mitre.cot.mule.components.Cot2XplaneRoute=DEBUG
log4j.logger.org.mitre.cot.mule.components.Cot2XplaneUdpHandler=DEBUG
log4j.logger.org.mitre.cot.mule.components.EngineRoutingUmo=DEBUG
log4j.logger.org.mitre.cot.mule.components.control.XPlaneHandler=DEBUG
log4j.logger.org.mitre.react.xplane.control.CacheManager=DEBUG
log4j.logger.org.mitre.mule.components.ReactRESTComponent=ERROR
#log4j.logger.org.mule.providers.file.FileMessageReceiver=DEBUG

